%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eye
    m_Hash: 171295057
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -5949883248069298212, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5949883248069298212, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_Bot_R
    m_Hash: 142051115
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1799172615580704564, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799172615580704564, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_Top_R
    m_Hash: 551439829
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8900856363608003480, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8900856363608003480, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Layer 1
    m_Hash: 913965477
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6157172160341192879, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6157172160341192879, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_Bot_L
    m_Hash: 846772808
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -2638793116795856215, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2638793116795856215, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hand_Top_L
    m_Hash: 449933494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4147044068923522127, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4147044068923522127, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_Bot_R
    m_Hash: 530964376
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6883012273156167076, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6883012273156167076, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_Top_R
    m_Hash: 923538790
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -4611500059659994424, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4611500059659994424, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Pelvis
    m_Hash: 807533912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -2041750745197545447, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041750745197545447, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_Bot_L
    m_Hash: 631956219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 7783862334635915796, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7783862334635915796, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_Top_L
    m_Hash: 218310661
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4423345678996199335, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4423345678996199335, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6715836401735506145, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6715836401735506145, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6590062622978660914, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6590062622978660914, guid: 6d82510d0b1cf7b4281f20e37902e846, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638881127753343236
  m_Version: 1
