%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: L PALM
    m_Hash: 644714945
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 3840214351965207741, guid: c439cc5e000b464419f80c5909355dc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3840214351965207741, guid: c439cc5e000b464419f80c5909355dc7, type: 3}
    - m_Name: Gun
      m_Hash: 852919227
      m_Sprite: {fileID: -4194466988150542787, guid: 1c196df1adc49654db1fbf876de87f20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4194466988150542787, guid: 1c196df1adc49654db1fbf876de87f20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R PALM
    m_Hash: 531755562
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: EMPTY
      m_Hash: 529792884
      m_Sprite: {fileID: 1040385134425769252, guid: c439cc5e000b464419f80c5909355dc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040385134425769252, guid: c439cc5e000b464419f80c5909355dc7, type: 3}
    - m_Name: SWORD
      m_Hash: 766576063
      m_Sprite: {fileID: 4941056927183236387, guid: 6722330aa12097d468727e075f793c4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4941056927183236387, guid: 6722330aa12097d468727e075f793c4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638728286107229485
  m_Version: 1
