%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: L PALM
    m_Hash: 644714945
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: -3717807333538527787, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3717807333538527787, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    - m_Name: Gun
      m_Hash: 852919227
      m_Sprite: {fileID: -4194466988150542787, guid: 1c196df1adc49654db1fbf876de87f20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4194466988150542787, guid: 1c196df1adc49654db1fbf876de87f20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R PALM
    m_Hash: 531755562
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: EMPTY
      m_Hash: 529792884
      m_Sprite: {fileID: -4974410984497431614, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4974410984497431614, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    - m_Name: SWORD
      m_Hash: 766576063
      m_Sprite: {fileID: 4941056927183236387, guid: 6722330aa12097d468727e075f793c4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4941056927183236387, guid: 6722330aa12097d468727e075f793c4b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R SLEEVE
    m_Hash: 441021878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NEW
      m_Hash: 1027868367
      m_Sprite: {fileID: 447381204589571881, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 447381204589571881, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R ARM
    m_Hash: 360391044
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1569609332781636477, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569609332781636477, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PONI
    m_Hash: 813007356
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NEW
      m_Hash: 1027868367
      m_Sprite: {fileID: -8093004389254679980, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8093004389254679980, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: EYES
    m_Hash: 294639906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8066471930010666400, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8066471930010666400, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FACE
    m_Hash: 864130771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1250079297984932588, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250079297984932588, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: TORSO
    m_Hash: 269188661
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 5430652360025779956, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5430652360025779956, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: NECK
    m_Hash: 377764839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3171974223413826241, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3171974223413826241, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BELT
    m_Hash: 381850981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6443208698270036662, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6443208698270036662, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R KNEE
    m_Hash: 216815346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 247887215381896384, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 247887215381896384, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R ANKLE
    m_Hash: 375892758
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -7445714979169474715, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7445714979169474715, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R LEG
    m_Hash: 955637599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8368101520877924916, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8368101520877924916, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R THIGH
    m_Hash: 97361184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -781746107579781938, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -781746107579781938, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: HIP BASE
    m_Hash: 350477729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 137215649268438296, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 137215649268438296, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L THIGH
    m_Hash: 841775795
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3228609746672682664, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3228609746672682664, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L ANKLE
    m_Hash: 562449541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 4586468075325402514, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4586468075325402514, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L KNEE
    m_Hash: 892351769
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -9218990320055424177, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9218990320055424177, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L LEG
    m_Hash: 656799420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -965037015011822255, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -965037015011822255, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L SLEEVE
    m_Hash: 863524527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 5691793423558767439, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5691793423558767439, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R BRAID
    m_Hash: 217020644
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 3120011635484178861, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3120011635484178861, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L BRAID
    m_Hash: 990814071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3170790196456053725, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3170790196456053725, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L ARM
    m_Hash: 178980967
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NEW
      m_Hash: 1027868367
      m_Sprite: {fileID: 2947499723891606843, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2947499723891606843, guid: ceeb225ffe9f60b48a126e9ed8240cac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638881118476451329
  m_Version: 1
